{
  "name": "alexa_poop_node",
  "version": "1.0.0",
  "description": "It is the backend for the poop logging Alexa app",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "promise": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "poop"
  ],
  "author": "Hooman Ostovari",
  "license": "MIT",
  "engines": {
    "node": "8.1.1"
  },
  "start": "node app.js"
}
